{
    "CharacterServer": {
        "Address": "178.156.191.250",
        "Port": "7050",
        "Backlog": "5"
    },

    "GameServer": {
        "Address": "178.156.191.250",
        "Port": "7607"
    },

    "Log": {
        "DebugRepository": "logs/Development/Character/Debug/log",
        "WarningRepository": "logs/Development/Character/Warning/log",
        "InformationRepository": "logs/Development/Character/Information/log",
        "ErrorRepository": "logs/Development/Character/Error/log"
    },

    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Microsoft.Hosting.Lifetime": "Debug"
        }
    }
}
