{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
      "iisExpress": {
        "applicationUrl": "http://178.156.191.250:41001",
        "sslPort": 44330
      }
    },
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
          "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ASPNETCORE_URLS": "http://178.156.191.250:41001;https://178.156.191.250:5002"
          }
        },
      "MudblazorDemo.CRUD": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://178.156.191.250:41001;http://178.156.191.250:5002",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
}